<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.js</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JavaScript) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887">#! shebang</span>
#<span style="color:#ca60ca">!</span> no<span style="color:#ca60ca">-</span>shebang

<span style="color:#898887">/* comment */</span>

<span style="font-weight:bold">function</span> <span style="color:#644a9b">fun</span>()
{
    <span style="font-weight:bold">var</span> boo <span style="color:#ca60ca">=</span> { <span style="color:#bf0303">'key'</span><span style="color:#ca60ca">:</span> [ <span style="color:#b08000">1</span><span style="color:#ca60ca">,</span> <span style="color:#b08000">2.0</span><span style="color:#ca60ca">,</span> <span style="color:#b08000">3.0e1</span><span style="color:#ca60ca">,</span> <span style="color:#b08000">004</span><span style="color:#ca60ca">,</span> <span style="color:#b08000">0x5</span> ] }<span style="color:#ca60ca">;</span>
}

<span style="font-weight:bold;font-style:italic">class</span> MyClass<span style="color:#ca60ca">;</span> <span style="color:#898887">// reserved keywords</span>

<span style="font-weight:bold;font-style:italic">class</span> ClassWithPrivateField {
    <span style="font-weight:bold;font-style:italic">static</span> #privateStaticField <span style="color:#ca60ca">=</span> <span style="color:#b08000">42</span><span style="color:#ca60ca">;</span>

    <span style="font-weight:bold;font-style:italic">static</span> <span style="color:#644a9b">publicStaticMethod</span>() {
        <span style="font-weight:bold">return</span> ClassWithPrivateField<span style="color:#ca60ca">.</span>#<span style="color:#0057ae">privateStaticField</span><span style="color:#ca60ca">;</span>
    }

    #message<span style="color:#ca60ca">;</span>

    #<span style="color:#644a9b">privateMethod</span>() {
        <span style="font-weight:bold">return</span> <span style="color:#b08000">42</span><span style="color:#ca60ca">;</span>
    }

    <span style="color:#644a9b">publicMethod</span>() {
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span><span style="color:#ca60ca">.</span>#<span style="color:#644a9b">privateMethod</span>()<span style="color:#ca60ca">;</span>
    }

    <span style="font-weight:bold">get</span> #<span style="color:#644a9b">decoratedMessage</span>() {
        <span style="font-weight:bold">return</span> <span style="font-weight:bold">this</span><span style="color:#ca60ca">.</span>#<span style="color:#0057ae">message</span>
    }
    <span style="font-weight:bold">set</span> #<span style="color:#644a9b">decoratedMessage</span>(msg) {
        <span style="font-weight:bold">this</span><span style="color:#ca60ca">.</span>#<span style="color:#0057ae">message</span> <span style="color:#ca60ca">=</span> msg<span style="color:#ca60ca">;</span>
    }
}

<span style="color:#898887">// Member objects: text after "."</span>
object<span style="color:#ca60ca">.</span><span style="color:#0057ae">property</span> <span style="font-weight:bold">instanceof</span> <span style="color:#644a9b;font-weight:bold">Number</span><span style="color:#ca60ca">;</span>
iden1<span style="color:#ca60ca">.</span><span style="color:#0057ae">iden2</span>  <span style="color:#ca60ca">.</span> <span style="color:#0057ae">iden3</span><span style="color:#ca60ca">.</span><span style="color:#0057ae">class</span> <span style="font-weight:bold;font-style:italic">class</span><span style="color:#ca60ca">;</span>
iden1<span style="color:#ca60ca">?.</span><span style="color:#0057ae">iden2</span> <span style="color:#ca60ca">.</span> <span style="color:#0057ae">iden3</span><span style="color:#ca60ca">.</span><span style="color:#0057ae">class</span> <span style="font-weight:bold;font-style:italic">class</span><span style="color:#ca60ca">;</span>
iden1<span style="color:#ca60ca">.</span>#<span style="color:#0057ae">iden2</span> <span style="color:#ca60ca">.</span> <span style="color:#0057ae">iden3</span><span style="color:#ca60ca">.</span><span style="color:#0057ae">class</span> <span style="font-weight:bold;font-style:italic">class</span><span style="color:#ca60ca">;</span>

<span style="font-weight:bold">var</span> escapes <span style="color:#ca60ca">=</span> <span style="color:#bf0303">"aa</span><span style="color:#3daee9">\</span><span style="color:#3daee9;font-weight:bold">b</span><span style="color:#3daee9">\</span><span style="color:#3daee9;font-weight:bold">n</span><span style="color:#3daee9">\</span><span style="color:#3daee9;font-weight:bold">0</span><span style="color:#bf0303">a</span><span style="color:#3daee9">\"</span><span style="color:#bf0303">a</span><span style="color:#3daee9">\x12</span><span style="color:#bf0303">a</span><span style="color:#3daee9">\32</span><span style="color:#bf0303">a</span><span style="color:#3daee9">\u{123}</span><span style="color:#bf0303">a</span><span style="color:#3daee9">\$\%\ \#\y\a</span><span style="color:#bf0303">aa</span><span style="color:#3daee9">\</span>
<span style="color:#bf0303">aaa"</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> octal <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o124</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> bin <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b1010</span><span style="color:#ca60ca">;</span>

<span style="color:#644a9b">日本語</span>()<span style="color:#ca60ca">.</span><span style="color:#0057ae">ლಠ益ಠლ</span><span style="color:#ca60ca">.</span><span style="color:#0057ae">ñá</span> <span style="color:#ca60ca">=</span> <span style="color:#b08000">42</span><span style="color:#ca60ca">;</span>
δ <span style="color:#ca60ca">/</span>No<span style="color:#ca60ca">-</span>Regex<span style="color:#ca60ca">/</span>

<span style="color:#898887">// Only highlight valid regular expressions, of a single line, after strings</span>
<span style="color:#898887">// See: https://github.com/microsoft/TypeScript-TmLanguage/issues/786</span>
<span style="color:#bf0303">"text"</span> <span style="color:#ca60ca">/</span>No<span style="color:#ca60ca">-</span>Regex
<span style="color:#bf0303">"text"</span> <span style="color:#ff5500">/Regex</span><span style="color:#3daee9">[:)]</span><span style="color:#3daee9">*</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">const</span> a <span style="color:#ca60ca">=</span> <span style="color:#bf0303">"6"</span> <span style="color:#ca60ca">/</span> <span style="color:#b08000">2</span><span style="color:#ca60ca">;</span> <span style="color:#898887">/*comment*/</span> <span style="font-weight:bold">const</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">5</span><span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">console</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">log</span>(<span style="color:#bf0303">"4"</span> <span style="color:#ca60ca">/</span> <span style="color:#bf0303">"2"</span>)<span style="color:#ca60ca">;</span> <span style="color:#898887">// 2</span>
<span style="color:#898887">// Single quote</span>
<span style="font-weight:bold">const</span> a <span style="color:#ca60ca">=</span> <span style="color:#bf0303">'6'</span> <span style="color:#ca60ca">/</span> <span style="color:#b08000">2</span><span style="color:#ca60ca">;</span> <span style="color:#898887">/*comment*/</span> <span style="font-weight:bold">const</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">5</span><span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">console</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">log</span>(<span style="color:#bf0303">'4'</span> <span style="color:#ca60ca">/</span> <span style="color:#bf0303">'2'</span>)<span style="color:#ca60ca">;</span> <span style="color:#898887">// 2</span>
<span style="color:#898887">// Template</span>
<span style="font-weight:bold">const</span> a <span style="color:#ca60ca">=</span> <span style="color:#e31616">`6`</span> <span style="color:#ca60ca">/</span> <span style="color:#b08000">2</span><span style="color:#ca60ca">;</span> <span style="color:#898887">/*comment*/</span> <span style="font-weight:bold">const</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">5</span><span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">console</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">log</span>(<span style="color:#e31616">`4`</span> <span style="color:#ca60ca">/</span> <span style="color:#e31616">`2`</span>)<span style="color:#ca60ca">;</span> <span style="color:#898887">// 2</span>

<span style="color:#898887">// Built-in</span>
<span style="font-weight:bold">const</span> os <span style="color:#ca60ca">=</span> <span style="color:#006e28">require</span>(<span style="color:#bf0303">'os'</span>)<span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">JSON</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">stringify</span>(<span style="color:#bf0303">"hello"</span>)<span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">console</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">error</span>(<span style="color:#bf0303">"hello"</span>)<span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">Math</span><span style="color:#ca60ca">.</span><span style="color:#aa5500">LOG10E</span><span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">Number</span><span style="color:#ca60ca">.</span><span style="color:#aa5500">MAX_SAFE_INTEGER</span><span style="color:#ca60ca">;</span>
<span style="color:#644a9b;font-weight:bold">String</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">raw</span><span style="color:#e31616">`raw text \.\n${}`</span>

<span style="color:#898887">// Tagged template literals</span>
<span style="color:#644a9b">tagFunc</span><span style="color:#e31616">`</span>
<span style="color:#e31616">    Hello world!</span>
<span style="color:#e31616">    </span><span style="color:#3daee9">${</span> <span style="color:#644a9b">alert</span>(<span style="color:#bf0303">"Hello!"</span>)<span style="color:#ca60ca">;</span> <span style="color:#3daee9">}</span><span style="color:#e31616">`</span><span style="color:#ca60ca">;</span>
obj<span style="color:#ca60ca">.</span><span style="color:#0057ae">something</span><span style="color:#ca60ca">.</span><span style="color:#644a9b">tagFunc</span><span style="color:#e31616">`Setting </span><span style="color:#3daee9">${</span>setting<span style="color:#3daee9">}</span><span style="color:#e31616"> is </span><span style="color:#3daee9">${</span>value <span style="color:#ca60ca">+</span> <span style="color:#b08000">5</span><span style="color:#3daee9">}</span><span style="color:#e31616">!`</span><span style="color:#ca60ca">;</span>

<span style="color:#898887">/* </span>
<span style="color:#898887">   </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold">NOTE</span><span style="color:#898887">: The words "todo", "fixme" and "note" should be rendered in a different style</span>
<span style="color:#898887">   within comments, match should be caseless (to test for regexp insensitive attribute).</span>
<span style="color:#898887">   The regex used for this rule is */</span>
   <span style="color:#644a9b;font-weight:bold">String</span> <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">\b(?</span><span style="color:#ff5500">:fixme</span><span style="color:#3daee9">|</span><span style="color:#ff5500">todo</span><span style="color:#3daee9">|</span><span style="color:#ff5500">note</span><span style="color:#3daee9">)\b</span><span style="color:#ff5500">/</span>
   <span style="color:#898887">/* Thus,  for example "Notebook" is not caught by</span>
<span style="color:#898887">   this rule. (the "?:" in the subpattern is there to avoid the regex engine wasting time</span>
<span style="color:#898887">   saving a backref, which is not used for anything. I do not know if the overhead of parsing</span>
<span style="color:#898887">   that is greater than the time saved by not capturing the text...)</span>
<span style="color:#898887">   The rule for catching these words is placed in a context "Comment common", which is used</span>
<span style="color:#898887">   by both comment contexts (single line, multiline) using the new "IncludeRules" item.</span>
<span style="color:#898887">*/</span>

<span style="color:#898887">// test if regex support works - nice with new fallthrough prop in context:)</span>
somestring<span style="color:#ca60ca">.</span><span style="color:#644a9b">replace</span>( <span style="color:#ff5500">/dooh/</span> <span style="color:#ca60ca">,</span> <span style="color:#bf0303">"bah!"</span>)<span style="color:#ca60ca">;</span>
re<span style="color:#ca60ca">=</span><span style="color:#ff5500">/foo/ig</span><span style="color:#ca60ca">;</span> <span style="color:#898887">// hehe</span>

somestring<span style="color:#ca60ca">.</span><span style="color:#644a9b">search</span>(
       <span style="color:#ff5500">/</span><span style="color:#3daee9">^</span><span style="color:#ff5500">foo</span><span style="color:#3daee9">\w</span><span style="color:#3daee9">+</span><span style="color:#3daee9">\s\d</span><span style="color:#3daee9">{0,15}$</span><span style="color:#ff5500">/</span>
                  )<span style="color:#ca60ca">;</span>

        re <span style="color:#ca60ca">=</span>
        <span style="color:#ff5500">/dooh/</span><span style="color:#ca60ca">;</span>

<span style="color:#898887">// This is supposedly legal:</span>
re <span style="color:#ca60ca">=</span> somebool <span style="color:#ca60ca">?</span> <span style="color:#ff5500">/foo/</span> <span style="color:#ca60ca">:</span> <span style="color:#ff5500">/bar/</span><span style="color:#ca60ca">;</span>

<span style="color:#898887">// </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold">NOTE</span><span style="color:#898887"> - Special case: an empty regex, not a comment.</span>
<span style="color:#898887">// The rule uses a positive lookahead assertion to catch it: "//(?=;)".</span>
re <span style="color:#ca60ca">=</span> <span style="color:#898887">//;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/a</span><span style="color:#3daee9">|</span><span style="color:#ff5500">b/</span><span style="color:#ca60ca">;</span>

<span style="color:#898887">/*</span>
<span style="color:#898887">   Tests for the regex parser.</span>
<span style="color:#898887">   It will parse classes, quanitfiers, special characters and regex operaters,</span>
<span style="color:#898887">   as specified in the netscape documentation for javascript.</span>
<span style="color:#898887">   Regexps are only parsed in their clean form, as the RegExp(string) constructor</span>
<span style="color:#898887">   is using a quoted string.</span>
<span style="color:#898887">   </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold">TODO</span><span style="color:#898887">: Find out if more regex feats should be supported.</span>
<span style="color:#898887">         Consider using more itemDatas - assertion, quantifier are options.</span>
<span style="color:#898887">*/</span>

re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">^</span><span style="color:#ff5500">text</span><span style="color:#3daee9">\s</span><span style="color:#3daee9">+</span><span style="color:#3daee9">\d</span><span style="color:#3daee9">+</span><span style="color:#3daee9">\s</span><span style="color:#3daee9">*$</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/a pattern with caret </span><span style="color:#3daee9">\(</span><span style="color:#ff5500">^</span><span style="color:#3daee9">\)</span><span style="color:#ff5500"> in it/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">(</span><span style="color:#3daee9">\d</span><span style="color:#3daee9">{0,4})</span><span style="color:#3daee9">\D</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">[a-zA-Z_]</span><span style="color:#3daee9">+</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">[</span><span style="color:#3daee9">^\d</span><span style="color:#3daee9">^]</span><span style="color:#3daee9">+</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">\s</span><span style="color:#3daee9">+?</span><span style="color:#3daee9">\w</span><span style="color:#3daee9">+\.$</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/</span><span style="color:#3daee9">\/\/</span><span style="color:#ff5500">/</span><span style="color:#ca60ca">;</span>
re <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/a</span><span style="color:#3daee9">|</span><span style="color:#ff5500">b/</span><span style="color:#ca60ca">;</span>

<span style="color:#898887">// the following are not regexps in E4X (=xml embedded into JavaScript)</span>
<span style="font-weight:bold">var</span> p <span style="color:#ca60ca">=</span> <span style="color:#ca60ca">&lt;</span>p<span style="color:#ca60ca">></span>Hello World<span style="color:#ca60ca">&lt;/</span>p<span style="color:#ca60ca">></span>
<span style="font-weight:bold">var</span> p <span style="color:#ca60ca">=</span> <span style="color:#ff5500">/&lt;/</span>
<span style="font-weight:bold">var</span> p <span style="color:#ca60ca">=</span> <span style="color:#ca60ca">/>/</span>

<span style="color:#898887">// a test if #pop back from a comment will work</span>
re <span style="color:#ca60ca">=</span> <span style="color:#898887">/*/foo/*/</span> <span style="color:#ff5500">/bar/</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">//           ^ POP</span>
<span style="color:#898887">//             ^ we got back after pop in comment, if there is regexp attribs here :-)</span>

<span style="color:#898887">/*</span>
<span style="color:#898887">   Some tests if the fallthrough works.</span>
<span style="color:#898887">   The fallthrough happens if a regexp is not found in a possible (!) position,</span>
<span style="color:#898887">   which is after "search(" or "replace(" or "=" or "?" or ":" in version 0.1 of the xml file</span>
<span style="color:#898887">*/</span>

<span style="font-weight:bold">var</span> foo <span style="color:#ca60ca">=</span> <span style="color:#bf0303">'bar'</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">//        ^ fallthrough!</span>


somestring<span style="color:#ca60ca">.</span><span style="color:#644a9b">replace</span>( <span style="font-weight:bold">new</span> <span style="color:#644a9b;font-weight:bold">RegExp</span>(<span style="color:#bf0303">"</span><span style="color:#3daee9">\\</span><span style="color:#bf0303">b</span><span style="color:#3daee9">\\</span><span style="color:#bf0303">w+</span><span style="color:#3daee9">\\</span><span style="color:#bf0303">b"</span>)<span style="color:#ca60ca">,</span> <span style="color:#bf0303">"word: $1"</span>)<span style="color:#ca60ca">;</span>
<span style="color:#898887">//                  ^ fallthrough expected. ("new" whould be bold)</span>


something<span style="color:#ca60ca">.</span><span style="color:#0057ae">method</span> <span style="color:#ca60ca">=</span>
    <span style="font-weight:bold">function</span> ( a<span style="color:#ca60ca">,</span> b<span style="color:#ca60ca">,</span> c ) { <span style="color:#898887">/* ... */</span> }
<span style="color:#898887">//  ^ fallthrough ?!</span>

something<span style="color:#ca60ca">.</span><span style="color:#0057ae">other</span> <span style="color:#ca60ca">=</span>
<span style="font-weight:bold">function</span> ( d<span style="color:#ca60ca">,</span> e<span style="color:#ca60ca">,</span> f ) { <span style="color:#898887">/* ... */</span> }
<span style="color:#898887">// fallthrough expected at col 0 ("function" should be bold)</span>

<span style="font-weight:bold">var</span> ary <span style="color:#ca60ca">=</span> <span style="font-weight:bold">new</span> <span style="color:#644a9b;font-weight:bold">Array</span>(<span style="color:#b08000">5</span>)<span style="color:#ca60ca">;</span>
<span style="color:#898887">//        ^ fallthrough ? (if keyword is correctly rendered)</span>

<span style="font-weight:bold">var</span> b <span style="color:#ca60ca">=</span> a <span style="color:#ca60ca">?</span> <span style="color:#b08000">1</span> <span style="color:#ca60ca">:</span> <span style="color:#b08000">0</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">//          ^   ^ fallthroughs. numbers must be rendered correctly.</span>

<span style="font-weight:bold">var</span> c <span style="color:#ca60ca">=</span> d <span style="color:#ca60ca">?</span> <span style="font-weight:bold">true</span> <span style="color:#ca60ca">:</span> <span style="font-weight:bold">false</span><span style="color:#ca60ca">;</span>

<span style="font-weight:bold">var</span> conditinalstring <span style="color:#ca60ca">=</span> b <span style="color:#ca60ca">?</span>
  <span style="color:#bf0303">"something"</span> <span style="color:#ca60ca">:</span>
  <span style="color:#bf0303">"something else"</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">// guess...</span>


<span style="color:#898887">/*</span>
<span style="color:#898887">   Normal program flow...</span>
<span style="color:#898887">*/</span>

<span style="font-weight:bold">if</span> (something)
  <span style="color:#644a9b">dostuff</span>()<span style="color:#ca60ca">;</span>
<span style="font-weight:bold">else</span>
  <span style="color:#644a9b">dont</span>()<span style="color:#ca60ca">;</span>

  <span style="font-weight:bold">return</span><span style="color:#ca60ca">;</span>

<span style="font-weight:bold">try</span> { <span style="color:#644a9b">bla</span>() } <span style="font-weight:bold">catch</span> (e) { <span style="color:#644a9b">alert</span>(<span style="color:#bf0303">"ERROR! : "</span> <span style="color:#ca60ca">+</span> e) }

<span style="font-weight:bold">for</span> (int i<span style="color:#ca60ca">=</span><span style="color:#b08000">0</span><span style="color:#ca60ca">;</span> i <span style="color:#ca60ca">&lt;</span> j<span style="color:#ca60ca">;</span> i<span style="color:#ca60ca">++</span>)
  <span style="color:#644a9b;font-weight:bold">document</span><span style="color:#ca60ca">.</span><span style="color:#644a9b;font-style:italic">write</span>(<span style="color:#bf0303">"i is"</span> <span style="color:#ca60ca">+</span> i <span style="color:#ca60ca">+</span> <span style="color:#bf0303">"&lt;br>"</span>)<span style="color:#ca60ca">;</span>

<span style="font-weight:bold">while</span> (something)
{
  <span style="color:#644a9b">block</span>()<span style="color:#ca60ca">;</span>
  <span style="color:#0057ae">picky</span><span style="color:#ca60ca">:</span>
    <span style="font-weight:bold">if</span> (<span style="color:#ca60ca">!</span><span style="color:#b08000">1</span>)
      <span style="font-weight:bold">break</span><span style="color:#ca60ca">;</span>
    <span style="font-weight:bold">else</span>
      <span style="font-weight:bold">continue</span><span style="color:#ca60ca">;</span>
}

<span style="font-weight:bold">with</span> (a) {
  <span style="font-weight:bold">do</span> {
    <span style="color:#644a9b">stuff</span>( b )<span style="color:#ca60ca">;</span> <span style="color:#898887">// a.b if it exists</span>
  } <span style="font-weight:bold">while</span> (itmakessense)<span style="color:#ca60ca">;</span>
}

<span style="font-weight:bold">switch</span> (i) {
  <span style="font-weight:bold">case</span> <span style="color:#b08000">0</span><span style="color:#ca60ca">:</span>
  <span style="color:#644a9b">f</span>()<span style="color:#ca60ca">;</span>
  <span style="font-weight:bold">break</span><span style="color:#ca60ca">;</span>
  <span style="font-weight:bold">default</span><span style="color:#ca60ca">:</span>
  <span style="font-weight:bold">break</span><span style="color:#ca60ca">;</span>
}

<span style="color:#898887">// Numerics</span>
<span style="font-weight:bold">var</span> a <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b1</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o7</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">07</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">08</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">1.1E+3</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> e <span style="color:#ca60ca">=</span> <span style="color:#b08000">1.E+3</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> f <span style="color:#ca60ca">=</span> <span style="color:#b08000">.1E+3</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> g <span style="color:#ca60ca">=</span> <span style="color:#b08000">1E+3</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> h <span style="color:#ca60ca">=</span> <span style="color:#b08000">1.1</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> i <span style="color:#ca60ca">=</span> <span style="color:#b08000">1.</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> j <span style="color:#ca60ca">=</span> <span style="color:#b08000">.1</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> k <span style="color:#ca60ca">=</span>  <span style="color:#b08000">1</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">// Bigint</span>
<span style="font-weight:bold">const</span> binBig <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b101</span>n<span style="color:#ca60ca">;</span>
<span style="font-weight:bold">const</span> octBig <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o567</span>n<span style="color:#ca60ca">;</span>
<span style="font-weight:bold">const</span> hexBig <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xC0B</span>n<span style="color:#ca60ca">;</span>
<span style="font-weight:bold">const</span> decBig <span style="color:#ca60ca">=</span> <span style="color:#b08000">123</span>n<span style="color:#ca60ca">;</span>
<span style="color:#898887">// Invalid numbers</span>
<span style="font-weight:bold">var</span> l <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA1</span><span style="color:#bf0303;text-decoration:underline">t</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> m <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b01</span><span style="color:#bf0303;text-decoration:underline">23</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> n <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o2</span><span style="color:#bf0303;text-decoration:underline">9</span><span style="color:#ca60ca">;</span>
<span style="font-weight:bold">var</span> n <span style="color:#ca60ca">=</span> <span style="color:#b08000">000</span><span style="color:#bf0303;text-decoration:underline">_7</span><span style="color:#ca60ca">;</span>
<span style="color:#898887">// Number with separator</span>
<span style="font-weight:bold;font-style:italic">let</span> a <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA_b_1</span>
<span style="font-weight:bold;font-style:italic">let</span> a <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA_b_1</span>n
<span style="font-weight:bold;font-style:italic">let</span> a <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA_b_1</span><span style="color:#bf0303;text-decoration:underline">_</span>
<span style="font-weight:bold;font-style:italic">let</span> a <span style="color:#ca60ca">=</span> <span style="color:#b08000">0xA_b</span><span style="color:#bf0303;text-decoration:underline">__1</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o1_2_3</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o1_2_3</span>n
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o1_2_3</span><span style="color:#bf0303;text-decoration:underline">_</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o1_2</span><span style="color:#bf0303;text-decoration:underline">__3</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">0o1_2_3</span><span style="color:#bf0303;text-decoration:underline">8</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">01_2_3</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">01_2_3</span>n
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">01_2_3</span><span style="color:#bf0303;text-decoration:underline">_</span>
<span style="font-weight:bold;font-style:italic">let</span> b <span style="color:#ca60ca">=</span> <span style="color:#b08000">01_2</span><span style="color:#bf0303;text-decoration:underline">__3</span>
<span style="font-weight:bold;font-style:italic">let</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b0_1_1</span>
<span style="font-weight:bold;font-style:italic">let</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b0_1_1</span>n
<span style="font-weight:bold;font-style:italic">let</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b0_1_1</span><span style="color:#bf0303;text-decoration:underline">_</span>
<span style="font-weight:bold;font-style:italic">let</span> c <span style="color:#ca60ca">=</span> <span style="color:#b08000">0b0_1</span><span style="color:#bf0303;text-decoration:underline">__1</span>
<span style="font-weight:bold;font-style:italic">let</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">1_2_3</span>
<span style="font-weight:bold;font-style:italic">let</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">1_2_3</span>n
<span style="font-weight:bold;font-style:italic">let</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">1_2_3</span><span style="color:#bf0303;text-decoration:underline">_</span>
<span style="font-weight:bold;font-style:italic">let</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">1_2</span><span style="color:#bf0303;text-decoration:underline">__3</span>
<span style="font-weight:bold;font-style:italic">let</span> d <span style="color:#ca60ca">=</span> <span style="color:#b08000">01_2_8</span>
</pre></body></html>
